<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="sample.DialogController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Are you finished with your transactions?
    </headerText>
    <content>
        <HBox spacing="20">
            <Button fx:id="leave">Leave</Button>
            <Button fx:id="goBack">Go Back</Button>
        </HBox>
    </content>
</DialogPane>
